.homeContainer {
	height: 100%;
	/* width: 100%; */
	background-image: linear-gradient(120deg, #333f63, #715c8c, #715c8c, #838bc2);
}

.home {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.homeTop {
	display: flex;
	justify-content: space-between;
}

.homeBottom {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 40px;
}

.footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid #eaeaea;
	/* display: flex;
	justify-content: center;
	align-items: center; */
}

.footer img {
	margin-left: 0.5rem;
}

/* .title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
} */

/* .title,
.description {
	text-align: center;
} */

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h3 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

@media (max-width: 600px) {
}
